events {}

stream {
    upstream nodejs_backend {
        server <NodeJS-instace-1-private-ip>:<PORT>; # app-1
        server <NodeJS-instace-2-private-ip>:<PORT>; # app-2
    }

    server {
        listen 80;

        proxy_pass nodejs_backend;

        # Enable TCP load balancing
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}
